// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.


int a = 8;
int min = 9;
int max = 100;
if (a<max && a>min)
{
int a1 = a/10;
int a2 = a%10;
    if (a1 > a2)
    {
    Console.Write ($"Первая цифра числа {a} больше второй ");
    }
    else
    {
    Console.Write ($"Вторая цифра числа {a} больше первой ");
    }
}
else
{
Console.Write ($"Число {a} не входит в заданный промежуток от 10 до 99 ");
}

